#Вариант 2
#Организовать и вывести последовательность A из n чисел(четное).
# Из последовательности A получить 2 последовательности В и С:
# в последовательности В-первая половина А, в С-вторая половина элементов.
# Найти произведение соответствующих элементов последовательностей В и С.
# Найти среднее арифметическое полученной последовательности
from random import randint

A=[]
B=[]
C=[]
D=[]
n = int(input("Введите длинну последовательности(четное): "))

for i in range(n):
    A.append(randint(0,100))

B = A[:(int(n/2))]
C = A[(int(n/2)):]
D = [a*b for a,b in zip(B,C)]
summ= sum(D,0)
print("Исходная последовательность: ",A)
print("Последовательность В: ",B)
print("Последовательность В: ",C)
print("Произведение соответствующих элементов последовательностей В и С: ",D)
print("Cреднее арифметическое  последовательности произведений: ",summ/len(D))