#Вариант 2
#составить список, в который будут включены только согласные буквы и перевести их к верхнему регистру.
#список ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']

lst = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
tolko_sogl = ['б', 'в', 'г', 'д', 'ж', 'й', 'з', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
sogl = [k.upper() for i in range(len(lst)) for k in lst[i] if k.lower() in tolko_sogl]
print(sogl)