# Средствами языка Python сформировать текстовый файл (.txt) содержащий
# последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида,
# предварительно выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Максимальный элемент:
# Произведение элементов меньших 0 в первой половине:
import random

#Создание первого файла.
l = [random.randint(-20, 20) for i in range(random.randint(5, 12))]
pol_l = [i for i in l if i > 0]
otr_l = [i for i in l if i < 0]
f1 = open("text1.txt", 'w', encoding='UTF-8')
f1.write(f"Положительные числа: {pol_l}\n")
f1.write(f"Отрицательные числа: {otr_l}\n")
f1.close()

#Создание второго файла.
f1 = open('a1.txt', 'w')
f1.writelines(f"Исходные данные: {l}\n")
f1.writelines(f"Количество элементов: {len(l)}\n")
f1.writelines(f"Максимальный элемент: {max(l)}\n")

score = 0
for i in range((len(l) // 2) + 1):
    for n in range((len(l) // 2)+1):
        if l[i] * l[n] < 0:
            score += 1
f1.writelines(f"Элементы произведение которых меньше 0: {score}")
f1.close()






