# Средствами языка Python сформировать текстовый файл (.txt) содержащий
# последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида,
# предварительно выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Максимальный элемент:
# Произведение элементов меньших 0 в первой половине:


# Запишем в файл a1.txt структуру данных - список
l = [-12, 4, 26, -37, -57, 286, 9, 83]
f1 = open('a1.txt', 'w')
f1.writelines(f"Исходные данные: {l}\n")
f1.writelines(f"Количество элементов: {len(l)}\n")
f1.writelines(f"Максимальный элемент: {max(l)}\n")

score = 0
for i in range((len(l) // 2) + 1):
    for n in range((len(l) // 2)+1):
        if l[i] * l[n] < 0:
            score += 1
f1.writelines(f"Элементы произведение которых меньше 0: {score}")
f1.close()






