# Дана строка, содержащая латинские буквы и круглые скобки. Если скобки
# расставлены правильно (то есть каждой открывающей соответствует одна
# закрывающая), то вывести число 0. В противном случае вывести или номер позиции,
# в которой расположена первая ошибочная закрывающая скобка, или, если
# закрывающих скобок не хватает, число —1.
a = list(input())
b = a.count('(')
c = a.count(')')
print(b, c)
if c < b:
    print(-1)
elif c > b:
    while b != 0:
        a.remove(')')
        b -= 1
    print(a)
    print(a.index(')'))
else:
    print(0)


