#Дано целое число N (32 < N < 126). Вывести символ с кодом, равным N

import random #импортируем библиотеку рандом

n = random.randrange(32, 126) #присваивание рандомное число n в диапазоне с 32 до 126
print('N=',n,': Символ: ', chr(n)) #выводим число n и соответствующий ему символ




