try:
    A = float(input('Ведите число A: ')) #назначение перменной А
    x = A % 2 #ищем остаток от деления
    print('Число нечетно: ', x == 1)
except ValueError:
    print('Вводите число!')
