#Дан список размера N. Обнулить элементы списка, расположенные между его
#минимальным и максимальным элементами (не включая минимальный и
#максимальный элементы)

import random #импорт библиотеки рандом
number = int(input("Введите число: ")) #ввод пользователем числа
n = [random.randint(1, number) for i in range(number)] #в пустом списке генерируется значение от 1 до number
print(n)
n_1 = sorted(n) #сортировка списка n
i = 1 #счетчик
while i <= len(n_1): #цикл, который проходит каждое значение в списке от 1 до -2
    if i == len(n_1)-1: #если значения i равняется самому себе - остановка цикла
        break
    elif i > len(n_1): # или же i больше длины списка n_1 - остановка цикла
        break
    n_1[i] = 0
    i += 1 # прибавление к счетчику 1

'''Вывод'''
print(n_1)