#Сформировать и вывести целочисленный список размера 10, содержащий степени
#двойки от первой до 10-й: 2, 4, 8,16, ... .

import math

n = 10
print('n = ', n)

a1 = []
p = 1
for i in range(n):
    p *= 2
    a1.append(p)
print(a1)

