#Описать функцию Mean(параметры), вычисляющую среднее арифметическое
#AMean = (X+Y)/2 и среднее геометрическое GMean = y/X Y двух положительных
#чисел X и Y. С помощью этой функции найти среднее арифметическое и среднее
#геометрическое для пар (A, B), (A, C), (A, D), если даны A, B, C, D.


'''Создание функции в которой находятся среднее арифмитическое и среднее геометрическое'''
def Mean(X,Y):
    a_mean = (X+Y)/2    #Вычисление среднего арифмитического
    g_mean = Y/X
    answer = f"Среднее арифмитическое: {a_mean}\n\tСреднее геометрическое: {g_mean}" #переменной присваивается 2 значения
    return answer #возвращение значений переменной в начало функции
'''Конец блока функции'''


'''Блок обработчика исключений
    Здесь происходит ввод/вывод данных'''

try:
    a = int(input("Введите целое число a: ")) #ввод переменной а
    b = int(input("Введите целое число b: ")) #ввод переменной b
    c = int(input("Введите целое число c: ")) #ввод переменной c
    d = int(input("Введите целое число d: ")) #ввод переменной d

    if a>0 and b>0: #условие где a и b должны быть больше 0
        print(Mean(a, b))
    if a > 0 and c > 0: #условие где a и c должны быть больше 0
        print(Mean(a, c))
    if a > 0 and d > 0: #условие где a и d должны быть больше 0
        print(Mean(a, d))
    else: #иначе выводится ошибка
        print('Ошибка')
except Exception:
    print('Ошибка')