#Составить функцию, которая напечатает сорок любых символов.

import random # Импортируем нужную нам библиотеку
from random import randint


def rnad(i = 0, a=[], b=0): # Создем функию
    while i <=40:# Цикл выполняется пока счетчик i не дошел до значения 40
        b = random.randint(0, 9) #  Число принимает любое значение от 0 до 9
        i+=1 # Счетчик прибавляется с каждей итерацией
        a.append(b) # Добавляем в ранее указанный список значение нашей переменной
    print(*a)# coхранение вывода списка без скобок
print("40 любых  символов", rnad()) # Окончательный вывод