
# while True:#Бесконечный цикл, чтобы давать пользователю выбор для повторного ввода и обработки данных
# #Обработчик исключений для различного рода ошибок
#     try:
#         count_x = int(input('Введите кол-во шоколадных конфет (кг): '))
#         price_x = int(input('Сколько стоят {0} кг шоколадных конфет: '.format(count_x)))
#         count_y = int(input('Введите кол-во ирисок (кг): '))
#         price_y = int(input('Сколько стоят {0} кг ирисок (кг): '.format(count_y)))
#
#         print( price_x / count_y, 'рублей стоят шоколадные конфеты')
#         print( price_y / count_y, 'рублей стоят ириски')
#         print('B', price_x / price_y, 'раз шоколадные конфеты дороже ирисок\n')
#
#         double_round = input('Хотите попробовать ещё раз? (да/любое значение)')
#
#         if double_round == 'да': #условие на повторный ввод данных в конце положительного исхода программы
#             pass
#         else:
#             print('Пока!')
#             break
#
#     except Exception as  error:
#         print('Возникла ошибка --', error, '\n\nМожете попробовать еще (введите любое знчение) или выйти (напишите x)')
#         wait =  input('Введите значение: ')
#
#         if wait.lower() == 'x': # условие на повторный ввод данных при возникновении ошибки
#             print('\nПока!')
#             break
#         else:
#             pass

try: #обработка исключений
    count_x = int(input('Введите кол-во шоколадных конфет (кг): '))
    price_x = int(input('Сколько стоят кг шоколадных конфет: '))
    count_y = int(input('Введите кол-во ирисок (кг): '))
    price_y = int(input('Сколько стоят кг ирисок (кг): '))

    print( price_x / count_y, 'рублей стоят шоколадные конфеты') #нахождение стоимости шоколадных конфет
    print( price_y / count_y, 'рублей стоят ириски') #нахождение стоимости ирисок
    print('B', price_x / price_y, 'раз шоколадные конфеты дороже ирисок\n') #нахождение разницы между ш.к и ирисками

except:
    print('Возникла ошибка!\n\nМожете попробовать еще (введите любое знчение) или выйти (напишите x)')

