#Туристические агенства предлагают следующие туры. Вояж - Мексика,Канада,Израиль,Италия. РейнаТур - Англия,Япония,
# Канада,ЮАР. Определить:
#1. какие туры из РейнаТур отсутствуют в Вояж.
#2. какие туры из Вояж отсутствуют в РейнаТур.
#3. перечень одинаковых туров.
#4. равны ли перечни товаров.

voyazh = {'Мексика', 'Канада', 'Израиль', 'Италия'} #перечень туров в Вояж
reynatour = {'Англия', 'Япония', 'Канада', 'ЮАР'} #перечень туров в РейнаТур

print('Туры РейнаТур, которых нет в Вояж: ', reynatour-voyazh) #вывести туры, которых нет в Вояж
print('Туры Вояж, которых нет в РейнаТур', voyazh-reynatour) #вывести туры, котрых нет в РейнаТур
print('Одинаковые туры: ', voyazh & reynatour) #вывести одинаковыве туры
print('Равны ли перечни товаров: ') #вывести, равны ли туры между собой
if voyazh != reynatour: #если перечень туров вояж не равен перечню туров РейнаТур
      print('Перечни товаров не равны') #вывести следующее сообщение
